@charset "UTF-8";
body {
  margin: 0;
  font-family: 'Work Sans', sans-serif; }

header {
  position: relative; }
  header::before {
    content: "";
    width: 100%;
    height: 261px;
    background-color: #FFF9EE;
    z-index: -1;
    position: absolute;
    top: 0;
    border-bottom: 1px solid #F4F4F4; }

.header__inner {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  padding-top: 50px; }

.header__profile {
  height: 140px;
  display: block;
  margin: 0 auto;
  padding: 3px;
  border: 2px solid black;
  margin-bottom: 40px; }

.header__title {
  display: block;
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 30px; }

.header__warm-welcome {
  display: block;
  margin: 0 auto 50px auto;
  line-height: 1.3; }
  @media screen and (min-width: 720px) {
    .header__warm-welcome {
      width: 55%; } }

.projects {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; }

.projects__title {
  display: inline-block;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 40px;
  padding-bottom: 6px;
  border-bottom: 5px solid #f3cdac; }

.cards {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
  margin-bottom: 40px;
  box-sizing: border-box; }
  @media screen and (min-width: 720px) {
    .cards {
      grid-gap: 40px;
      grid-template-columns: repeat(2, auto); } }

.card {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.34);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  box-sizing: border-box; }
  @media screen and (min-width: 720px) {
    .card {
      height: 450px;
      padding: 30px 50px; } }

.card__title {
  display: block;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 40px; }

.card__description {
  text-align: justify;
  display: block;
  margin-bottom: 30px; }

.card__link {
  display: block;
  color: black;
  cursor: pointer;
  margin-bottom: 10px; }
  .card__link::after {
    content: " >>"; }

.bio {
  background-color: #FAFAFA;
  padding: 50px 0; }

.bio__wrapper {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; }

.bio__title {
  display: inline-block;
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 40px;
  padding-bottom: 6px;
  border-bottom: 5px solid #f3cdac; }

.bio__list {
  padding: 0;
  margin: 0; }
  .bio__list li:last-child {
    margin-bottom: 0; }

.bio__item {
  list-style: none;
  margin: 0 auto 40px auto;
  width: 75%; }
  @media screen and (min-width: 720px) {
    .bio__item {
      width: 35%; } }
  .bio__item::before {
    content: "âœ¥";
    display: block;
    font-size: 30px;
    margin-bottom: 10px; }

.bio__year {
  display: block;
  font-size: 14px;
  margin-bottom: 10px; }

footer {
  background-color: #FFF9EE;
  padding: 50px 0;
  border-top: 1px solid #F4F4F4; }

.footer__wrapper {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box; }

.footer__social-list {
  margin: 0;
  padding: 0; }

.footer__social-item {
  display: inline-block;
  list-style: none; }
